<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
>
    <Spinner
        android:id="@+id/FoodItem"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
    />

    <EditText
        android:id="@+id/PricePerItem"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:inputType="number"
    />

    <EditText
        android:id="@+id/Quantity"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:inputType="number"
    />

    <RadioGroup
        android:id="@+id/ServiceCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
    >
        <RadioButton
            android:id="@+id/DineIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dine-in"
            android:layout_margin="10dp"
        />

        <RadioButton
            android:id="@+id/Takeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Out"
            android:layout_margin="10dp"
        />
    </RadioGroup>

    <TextView
        android:id="@+id/Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output : 0"
        android:layout_gravity="center"
    />

</LinearLayout>