<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
>

    <!-- ============ LOAN AMOUNT ============ -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginVertical="20dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Amount : "
        />

        <EditText
            android:id="@+id/LoanAmount"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
        />
    </LinearLayout>

    <!-- ============ LOAN TERM ============ -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginVertical="20dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Term : "
        />

        <Spinner
            android:id="@+id/LoanTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="20dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest Type : "
        />

        <RadioGroup
            android:id="@+id/InterestType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <RadioButton
                android:id="@+id/Fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fixed"
            />

            <RadioButton
                android:id="@+id/Variable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variable"
            />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/EstimatedMonthlyPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Output : Testing"
    />
</LinearLayout>